{
  "name": "nodebb-plugin-webmaster-spoilers",
  "version": "0.2.0",
  "description": "Spoilers for NodeBB v0.6.x",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zay2728/nodebb-plugin-webmaster-spoiler"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "spoiler",
    "text"
  ],
  "author": {
    "name": "zay2728",
    "email": "mzainudin27@hotmail.com"
  },
  "license": "GNU-GL-2",
  "bugs": {
    "url": "https://github.com/zay2728/nodebb-plugin-webmaster-spoiler/issues"
  },
  "nbbpm": {
    "compatibility": "^0.6.0"
  },
  "_id": "nodebb-plugin-webmaster-spoiler@0.1.1",
  "_from": "nodebb-plugin-webmaster-spoiler@0.1.1",
  "homepage": "https://github.com/zay2728/nodebb-plugin-webmaster-spoiler",
  "dist": {
    "shasum": "6e6cb3a08528f5b3a5467323a80e6c9687312843",
    "tarball": "http://registry.npmjs.org/nodebb-plugin-webmaster-spoiler/-/nodebb-plugin-webmaster-spoiler-0.2.0.tgz"
  },
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "zay2728",
    "email": "mzainudin27@hotmail.com"
  },
  "maintainers": [
    {
      "name": "zay2728",
      "email": "mzainudin27@hotmail.com"
    }
  ],
  "directories": {},
  "_shasum": "6e6cb3a08528f5b3a5467323a80e6c9687312843",
  "_resolved": "https://registry.npmjs.org/nodebb-plugin-spoilers/-/nodebb-plugin-webmaster-spoiler-0.2.0.tgz"
}
